@font-face {
  font-family: "Aleo-Bold";
  src: url(/fonts/aleo-bold-webfont.woff) format("woff"), url(/fonts/aleo-bold-webfont.woff2) format("woff2");
  font-weight: bold;
  font-display: wrap;
}
@font-face {
  font-family: "Aleo-Light";
  src: url(/fonts/aleo-light-webfont.woff) format("woff"), url(/fonts/aleo-light-webfont.woff2) format("woff2");
  font-weight: normal;
  font-display: wrap;
}
@font-face {
  font-family: "Aleo-Reg";
  src: url(/fonts/aleo-regular-webfont.woff) format("woff"), url(/fonts/aleo-regular-webfont.woff2) format("woff2");
  font-weight: bold;
  font-display: wrap;
}
* {
  margin: 0;
  padding: 0;
}

body {
  border: 15px solid white;
  font-family: "Josefin Sans", sans-serif;
}

.container {
  max-width: 1770px;
  margin: auto;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rem;
  box-sizing: border-box;
  height: 100vh;
  max-height: 820px;
}
.header-wrapper {
  background-image: url(/images/bg-1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.header-title {
  margin-top: 15%;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 48px;
  color: #ffffff;
  letter-spacing: 4.8px;
  line-height: 26px;
  text-transform: uppercase;
}
.header-desc {
  margin-bottom: 2%;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 6.82px;
  line-height: 26px;
  text-align: center;
}
.header-search {
  margin-bottom: 8%;
}
.header-input {
  box-sizing: border-box;
  border: 2px solid transparent;
  padding: 20px;
  width: 500px;
  height: 60px;
  font-size: 22px;
  line-height: 26px;
}
.header-scroll {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-form {
  display: flex;
  justify-content: center;
}

.button {
  box-sizing: border-box;
  width: 150px;
  height: 60px;
  border: 2px solid #ffffff;
  background: url("/images/icon-button.svg") no-repeat 90%;
  background-color: #5474fd;
  color: #ffffff;
  font-family: "Aleo-Reg";
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.4px;
  line-height: 26px;
  text-transform: uppercase;
  outline: none;
  box-shadow: none;
}
.button:hover {
  cursor: pointer;
  background-color: black;
}

input::-webkit-input-placeholder {
  color: #999999;
  font-size: 14px;
  letter-spacing: 2.8px;
  line-height: 26px;
  text-align: center;
}

.header-scroll-text {
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 2.8px;
  line-height: 26px;
}
.header-scroll-icon {
  text-align: center;
}
.header-scroll-link {
  text-decoration: none;
}

.main-navigation {
  background-color: #5474fd;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.main-logo {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2.4px;
  line-height: 26px;
  text-transform: uppercase;
}

.main-nav-list {
  display: flex;
}

#myLinks {
  list-style: none;
  display: flex;
}

.main-nav-item {
  margin-right: 3rem;
}

.main-nav-item:last-child {
  margin-right: 0;
}

.nav-item-link {
  color: #ffffff;
  font-family: "Aleo-Reg";
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
}

.icon {
  display: none;
  text-decoration: none;
}

.nav-span {
  margin-right: 10px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
}

.nav-icon {
  margin: 0;
  width: 2rem;
  height: 2rem;
}

.btn {
  width: 225px;
  height: 60px;
  background-color: #5474fd;
  color: #ffffff;
  font-family: "Aleo-Reg";
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.2px;
  line-height: 26px;
  text-transform: uppercase;
}
.btn:hover {
  cursor: pointer;
  background-color: black;
}

.why {
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-image: url(/images/bg-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  max-height: 685px;
}
.why-container {
  width: 90%;
  margin: auto;
}
.why-description {
  max-width: 560px;
}
.why-title {
  margin-bottom: 3rem;
  color: #ffffff;
  font-family: "Aleo-Reg";
  font-size: 36px;
  font-weight: 400;
  line-height: 26px;
}
.why-para {
  margin-bottom: 3rem;
  color: #e8e8e8;
  font-size: 16px;
  letter-spacing: 1.6px;
  line-height: 26px;
}
.why-pictures {
  display: grid;
  grid-template-columns: 135px 205px 135px;
  grid-template-rows: repeat(2, 220px);
  gap: 10px;
}
.why-img1 {
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 1/3;
}
.why-img2 {
  width: 100%;
  height: 100%;
  grid-row: 2/3;
  grid-column: 2/4;
}

.book {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 337px;
  background: #333333;
}
.book-search {
  text-align: center;
}
.book-select {
  text-align: center;
}
.book-enjoy {
  text-align: center;
}
.book-para {
  color: #e8e8e8;
  font-family: "Aleo-Reg";
  font-size: 36px;
  font-weight: 400;
  line-height: 26px;
}
.book-img {
  margin-bottom: 2rem;
  width: 60px;
  height: 60px;
}
.book-decor1 {
  position: absolute;
  top: 30px;
  left: 20%;
  border-radius: 50%;
  border-top: 1px dashed #ffffff;
  width: 330px;
  height: 160px;
  opacity: 0.5;
}
.book-decor2 {
  position: absolute;
  top: 30px;
  left: 55%;
  border-radius: 50%;
  border-top: 1px dashed #ffffff;
  width: 330px;
  height: 160px;
  opacity: 0.5;
}

.places-first {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 10rem;
  background-image: url(/images/place-first.png);
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 700px;
  height: 100vh;
}
.places-second {
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
  padding: 10rem;
  background-image: url(/images/place-second.png);
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 700px;
  height: 100vh;
}

.card {
  padding: 3rem 2rem;
  box-sizing: border-box;
  max-width: 540px;
  max-height: 370px;
  background-color: #232323;
  opacity: 0.9;
}
.card-country {
  margin-bottom: 1rem;
  color: #e8e8e8;
  font-size: 20px;
  letter-spacing: 1.5px;
  line-height: 26px;
}
.card-title {
  margin-bottom: 1rem;
  color: #ffffff;
  font-size: 20px;
  line-height: 26px;
  text-transform: uppercase;
}
.card-desc {
  margin-bottom: 2rem;
  color: #e8e8e8;
  font-size: 16px;
  line-height: 26px;
}

.padding {
  padding-top: 220px !important;
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media screen and (max-width: 1050px) {
  .why-description {
    margin-bottom: 3rem;
  }

  .why {
    padding: 3rem 2rem 1rem;
    max-height: none;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header {
    padding: 8rem 5rem 5rem;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (max-width: 900px) {
  .icon {
    display: flex;
    align-items: center;
  }

  #myLinks {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: black;
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .nav-item-link {
    font-size: 22px;
  }

  .main-nav-item {
    margin: 10px 0 10px;
  }

  .book-para {
    font-size: 24px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .why-pictures {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 711px) {
  .header-form {
    flex-direction: column;
    align-items: center;
  }

  .header-desc {
    margin-bottom: 2rem;
  }

  .header-input {
    margin-bottom: 2rem;
  }

  .why-img1,
.why-img2 {
    grid-column: 1/4;
  }

  .why-description {
    text-align: center;
  }

  .places-first,
.places-second {
    padding: 5%;
  }
}
@media screen and (max-width: 576px) {
  body {
    border: none;
  }

  .container {
    max-width: 540px;
  }

  .header-input {
    max-width: 400px;
  }
}
@media screen and (max-width: 450px) {
  .header-input {
    width: 250px;
  }

  .header-title {
    font-size: 2em;
  }

  .main-logo {
    font-size: 1em;
  }

  .card {
    max-height: 450px;
  }
}